<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c13a5ea6-2dd6-47ec-b845-7f9ff10de4a4" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="db" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="db" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="db" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="main: schema" type="981a47c2:SqliteImplModel$Schema" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="db" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="main: schema" type="981a47c2:SqliteImplModel$Schema" />
        <item name="users_user: table" type="3d80ac25:SqliteImplModel$Table" />
      </path>
    </expand>
    <select />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1WzBqOrTVN0e4jOwYeNhrZBaMAz" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="sqlite" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunManager">
    <configuration name="mysite" type="Python.DjangoServer" factoryName="Django server">
      <module name="mysite" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="DJANGO_SETTINGS_MODULE" value="mysite.settings" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <method v="2" />
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand>
              <path>
                <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
                <item name="root:db" type="7427dc5b:ServiceModel$ServiceGroupNode" />
              </path>
              <path>
                <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
                <item name="root:db" type="7427dc5b:ServiceModel$ServiceGroupNode" />
                <item name="com.intellij.database.console.session.MessageBusSession@3c3917fb" type="9fbbdea:ServiceModel$ServiceNode" />
              </path>
            </expand>
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c13a5ea6-2dd6-47ec-b845-7f9ff10de4a4" name="Default Changelist" comment="" />
      <created>1580142732335</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1580142732335</updated>
      <workItem from="1580142733696" duration="5128000" />
      <workItem from="1580318674527" duration="4652000" />
      <workItem from="1580323726989" duration="274000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="424" y="137" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1580321745234">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="424" y="137" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1536.824@0.0.1536.824" timestamp="1580321745234" />
    <state x="579" y="208" key="#com.intellij.execution.impl.EditConfigurationsDialog/67.27.1853.1053@67.27.1853.1053" timestamp="1580145193752" />
    <state x="548" y="168" key="FileChooserDialogImpl" timestamp="1580319935880">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="548" y="168" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1580319935880" />
    <state width="1024" height="210" key="GridCell.Tab.0.bottom" timestamp="1580323734765">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1024" height="210" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1580323734765" />
    <state width="1317" height="3" key="GridCell.Tab.0.bottom/67.27.1373.873@67.27.1373.873" timestamp="1580149085445" />
    <state width="1797" height="167" key="GridCell.Tab.0.bottom/67.27.1853.1053@67.27.1853.1053" timestamp="1580146353856" />
    <state width="1024" height="210" key="GridCell.Tab.0.center" timestamp="1580323734765">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1024" height="210" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1580323734765" />
    <state width="1317" height="3" key="GridCell.Tab.0.center/67.27.1373.873@67.27.1373.873" timestamp="1580149085445" />
    <state width="1797" height="167" key="GridCell.Tab.0.center/67.27.1853.1053@67.27.1853.1053" timestamp="1580146353855" />
    <state width="1024" height="210" key="GridCell.Tab.0.left" timestamp="1580323734764">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1024" height="210" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1580323734764" />
    <state width="1317" height="3" key="GridCell.Tab.0.left/67.27.1373.873@67.27.1373.873" timestamp="1580149085445" />
    <state width="1797" height="167" key="GridCell.Tab.0.left/67.27.1853.1053@67.27.1853.1053" timestamp="1580146353854" />
    <state width="1024" height="210" key="GridCell.Tab.0.right" timestamp="1580323734765">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1024" height="210" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1580323734765" />
    <state width="1317" height="3" key="GridCell.Tab.0.right/67.27.1373.873@67.27.1373.873" timestamp="1580149085445" />
    <state width="1797" height="167" key="GridCell.Tab.0.right/67.27.1853.1053@67.27.1853.1053" timestamp="1580146353855" />
    <state width="1797" height="329" key="GridCell.Tab.1.bottom" timestamp="1580142841069">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state width="1797" height="329" key="GridCell.Tab.1.bottom/67.27.1853.1053@67.27.1853.1053" timestamp="1580142841069" />
    <state width="1797" height="329" key="GridCell.Tab.1.center" timestamp="1580142841068">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state width="1797" height="329" key="GridCell.Tab.1.center/67.27.1853.1053@67.27.1853.1053" timestamp="1580142841068" />
    <state width="1797" height="329" key="GridCell.Tab.1.left" timestamp="1580142841068">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state width="1797" height="329" key="GridCell.Tab.1.left/67.27.1853.1053@67.27.1853.1053" timestamp="1580142841068" />
    <state width="1797" height="329" key="GridCell.Tab.1.right" timestamp="1580142841068">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state width="1797" height="329" key="GridCell.Tab.1.right/67.27.1853.1053@67.27.1853.1053" timestamp="1580142841068" />
    <state x="277" y="56" key="SettingsEditor" timestamp="1580319938932">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="277" y="56" key="SettingsEditor/0.0.1536.824@0.0.1536.824" timestamp="1580319938932" />
    <state x="349" y="68" key="com.intellij.database.dbimport.ImportDialog" timestamp="1580321623270">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="349" y="68" key="com.intellij.database.dbimport.ImportDialog/0.0.1536.824@0.0.1536.824" timestamp="1580321623270" />
    <state x="478" y="55" key="com.intellij.database.view.ui.AbstractDbRefactoringDialog" timestamp="1580321701786">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="478" y="55" key="com.intellij.database.view.ui.AbstractDbRefactoringDialog/0.0.1536.824@0.0.1536.824" timestamp="1580321701786" />
    <state x="296" y="0" width="940" height="822" key="search.everywhere.popup" timestamp="1580319910060">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="296" y="0" width="940" height="822" key="search.everywhere.popup/0.0.1536.824@0.0.1536.824" timestamp="1580319910060" />
    <state x="332" y="26" width="840" height="1034" key="search.everywhere.popup/67.27.1373.873@67.27.1373.873" timestamp="1580147953215" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/users/views.py</url>
          <line>12</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/users/views.py</url>
          <line>17</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/users/views.py</url>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>